{
  "name": "skillsplace-marketplace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A platform-neutral marketplace repository for agent skills and Codex plugins.",
  "license": "UNLICENSED",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate.mjs && node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
