{
  "name": "starter-toolkit",
  "version": "0.1.0",
  "description": "Starter skill bundle for validating the Skillsplace marketplace.",
  "author": {
    "name": "Marketplace Maintainers"
  },
  "license": "UNLICENSED",
  "keywords": [
    "marketplace",
    "skills",
    "codex",
    "claude"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Starter Toolkit",
    "shortDescription": "Validate marketplace discovery",
    "longDescription": "A minimal skill bundle used to confirm that Skillsplace packages can be discovered and installed through Codex.",
    "developerName": "Marketplace Maintainers",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "Use Starter Toolkit to validate this marketplace."
    ],
    "brandColor": "#10A37F"
  }
}
